# prj-maven-001

maven/: pom.xml
maven/src/main/java/com/maventest/maven/: App.java
maven/src/main/java/com/rabbitMQ/pro/: Consumer.java  Producer.java
maven/src/test/java/com/maventest/maven/: AppTest.java
